<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agama</title>

    <style>
        .centerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .padding{
            width: 500px;
            padding-left: 385px;
        }
    </style>

<style>
    table {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }
  </style>
    <style>

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(250, 244, 237);
        }
    
        header {
            background-color: rgb(147, 80, 2);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease
        }
    
        header a:hover {
            color: blanchedalmond;
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }
    
        </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="pkn.html">PKN</a>
    <a href="ips.html">IPS</a>
    <a href="bindo.html">B.Indo</a>
    <a href="binggris.html">B.Inggris</a>
    <a href="bmand.html">B.Mandarin</a>
</header>

    <h1>AGAMA</h1>
    <h2 style="text-align: center;">TUGAS</h2>
    <p style="text-align: center;">Amati gereja yang kami masuki.</p>

    <h1>Deskripsi Gereja</h1>
    <img src="Gereja.jpg" class="centerImage" width="200" height="200">
    <p style="text-align: center;">Nama: Paroki Santa Maria Assumpta Pakem</p>
    <p style="text-align: center;">Lokasi: Jogjakarta, Kaliurang</p>
    <p style="text-align: center;">1968-Sekarang</p>

     <h1>PERBANDINGAN</h1>
     <table bgcolor="black">
        <tr bgcolor="grey">
            <th>Topik</th>
            <th>Gereja PSMAP</th>
            <th>Gereja Santo Laurensius</th>
        </tr>
        <tr bgcolor="grey">
            <th>Ukuran</th>
            <th bgcolor="white">Pendek tetapi luas</th>
            <th bgcolor="white">Tinggi dan besar</th>
        </tr>
        <tr bgcolor="grey">
            <th>Teknologi</th>
            <th bgcolor="white">Tidak mempunyai teknologi advanced</th>
            <th bgcolor="white">Mempunyai monitor dan AC</th>
        </tr>
        <tr bgcolor="grey">
            <th>Material</th>
            <th bgcolor="white">Sebagian besar menggunakan material kayu pada arsitektur seperti pilar
            </th>
            <th bgcolor="white">Menggunakan material beton pada arsitektur
            </th>
        </tr>

     </table>

     
     <h1>History</h1>
     <h2 style="text-align: center;" class="padding">Gereja ini dibangun pada tahun 1958. Gereja ini memiliki 2200 umat dan 
        memiliki 4 misa setiap hari. Sebuah sumur yang disebut "Sumur Kitiran Mas" ditempatkan di dalam gereja. 
        Sumur ini digunakan untuk mengalirkan sumber air ke daerah tersebut saat gunung Merapi meletus. 

     </h2>
     </div>

     <footer>
        deus.christianto@gmail.com | Santa Laurensia Junior High
    </footer>

</body>
</html