<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia</title>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>



<style>
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
</style>

<style>
    .container {
        width: 1000px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
    }
    </style>

<style>
    .containermake {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
</style>

<style>

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(250, 244, 237);;
        font-size: large;
    }

    header {
        background-color: rgb(147, 80, 2);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: azure;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease
    }

    header a:hover {
        color: blanchedalmond;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }

    footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="ips.html">IPS</a>
    <a href="binggris.html">B.Inggris</a>
    <a href="bmand.html">B.Mandarin</a>
</header>

    <h1>Bahasa Indonesia</h1>
    <h2 style="text-align: center;">TUGAS</h2>
    <P style="text-align: center;">Kami harus membuat review tentang hotel kami yang berada di Solo. Guru kami menyuruhi kami untuk
        melihat suasana, fasilitas hotel, dll tentang hotel tersebut untuk membuat review tersebut.
    </P>

    <h1 style="text-align: center;">HOTEL</h1>
    <img src="Novotel Solo.jpg" class="centerImage" width="200" length="200">
    <P style="text-align: center;">Nama: Novotel Solo Hotel</P>
    <P style="text-align: center;">Lokasi: Slamet Riyadi St No.272, Timuran, Banjarsari, Surakarta City, Central Java 57141</P>
    <P style="text-align: center;">1997-Sekarang</P>

    <h1>Observasi:</h1>
    <ui style="text-align: center;">
        <li><a href="#About">Tentang Hotel</a></li>
        <li><a href="#Surround">Fasilitas Hotel</a></li>
        <li><a href="#Review">Review</a></li>
        <li><a href="#Product">Produk</a></li>
    </ui>
    <div class="container">
    <h2 id="About">Tentang Hotel</h2>
    <p>Hotel tersebut dibuat oleh company yang bernama Sun Motor Group pada tahun 1997. Hotel tersebut adalah hotel berbintang 4,
        jika anda tertarik dengan hotel tersebut, hubungilah nomor (0271) 724555. Dan jika anda mau mengetahui lebih dalam tentang hotel ini, ceklah website:
        <a href="https://all.accor.com/hotel/0545/index.id.shtml" target="_blank">allaccor.com</a> 
    </p>

    <h2 id="Surround">Fasilitas Hotel</h2>
    <p>Hotel tersebut mempunyai 145 kamar. Setiap kamar mempunyai ukuran yang lain-lain, tetapi kamar saya cukup besar. 
        Kamar saya mempunyai suasana yang santai karena kamar saya memiliki warna creme dan putih.

    <P>Fasilitas didalam hotel tersebut tidaklah banyak. Contoh fasilitas yang ada di dalam hotel tersebut adalah: 2 Ruang Makan & 1 Spa </P>
    <p>Tempat yang anda bisa kunjungi disekitar hotel tersebut adalah:</p>
    <ui>
        <li>Solo Paragon Lifestyle Mall</li>
        <li>Tumurun Private Museum</li>
        <li>Pasar Triwindu</li>
        <li>Taman Sriwedari</li>
    </ui>

    <h2 id="Review">Review Saya</h2>
    <p>Hotel ini mendapat nilai 6/10 untuk saya dan itu karena hotelnya tidak terlalu bersih. Layanan kamar juga butuh waktu lama untuk datang.
        Hotel sebelumnya, yaitu Hotel Grand Mercure, lebih bersih daripada hotel ini. Namun meskipun layanan kamarnya butuh waktu lama,
        para karyawannya cukup baik kepada kami.
    </p>

    </div>

    <h1 id="Product">Produk</h1>
    <img  class="centerImage" src="Ap Bindo Novotel.jpg.jpg" width="50%" length="50%">

</body>
</html