<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>

    <style>
        .centerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(102, 102, 102);
        }
    </style>
    
    <style>
        .item1 {
            width: 200px;
            border: 1px solid black;
            padding: 100px;
            margin: 20px;
        }
    </style>

    <style>
        .item2 {
        width: 400px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
        }
    </style>

    <style>
        .item3 {
        width: 200px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
        }
    </style>

    <style>
        .item4 {
        width: 400px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
        }
    </style>

    <style>
        .containermake {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
        
    
    <style>
    
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(250, 244, 237);;
            font-size: large;
        }
    
        header {
            background-color: rgb(147, 80, 2);
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease
        }
    
        header a:hover {
            color: blanchedalmond;
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    
        footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }
        </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="ips.html">IPS</a>
    <a href="bindo.html">B.Indo</a>
    <a href="bmand.html">B.Mandarin</a>
</header>
    <h1>English</h1>
    <h2 style="text-align: center;">TASK</h2>
    <P style="text-align: center;">Make a mindmap about a certain topic in your Edutrip. This mindmap will be used to make a travel
        article.
    </P>

    <div style="text-align: center;">
    <h2>There is 4 things needed for the mindmap:</h2>
    <ui>
        <li>Your main topic.</a></li>
        <li>Make 10 questions on what you want to figure out in the Edutrip.</a></li>
        <li> Writedown 10 words that comes when your thinking about the main topic.</a></li>
        <li>Take photos of the main topic.</a></li>
    </ui>
    </div>
    
<div class="containermake">
    <div class="item1">
        <h2 id="Topic">Main Topic</h2>
        <p>So since the main topic has to be related to the Edutrip, I chose the topic "Live-in At Village Pentingsari" since
            I thought it would be an interesting experience.
        </p>
    </div>

    <div class="item2">
        <h2 id="Questions">10 Questions</h2>
        <p>My 10 Questions:</p>
        <ol>
            <li>What new tradition shall I learn?</li>
            <li>What type of person will my family be like?
            </li>
            <li>What will be the atmosphere of my experience?
            </li>
            <li>How/What activities will we do with them?
            </li>
            <li>How will my friends react to the situation?
            </li>
            <li>What does their daily activities look like?
            </li>
            <li>What will the surroundings look like?
            </li>
            <li>How will my manners/POV change?
            </li>
            <li>What food will we eat?
            </li>
            <li>How will my relationship with my family go like?</li>
        </ol>
    </div>

    <div class="item4">
        <h2 id="Photos">Photos to Take</h2>
        <p>The photos im planning to take are:</p>
        <ui>
            <li>The area of the place.</li>
            <li>A picture with the family.</li>
            <li>The foods we will eat.</li>
            <li>Activities that we will do with the family.</li>
        </ui>
    </div>

    <div class="item3">
        <h2 id="Mind">10 Words in Mind</h2>
        <p>The words that came into mind was: Happy, Amazing, New, Interesting,
            Bond, Tradition, Refreshing, Nature, Family, and Old.
        </p>
    </div>

</div>

<h1>Product</h1>
<img class="centerImage" src="Mind Map Eng RW Edutrip.jpg" width="50%" length="50%" >

<footer>
    deus.christianto@gmail.com | Santa Laurensia Junior High
</footer>

</body>
</html