<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin</title>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>

<style>
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
</style>

<style>
    .container {
        width: 1000px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
    }
    </style>

<style>

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(250, 244, 237);;
        font-size: large;
    }

    header {
        background-color: rgb(147, 80, 2);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: azure;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease
    }

    header a:hover {
        color: blanchedalmond;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }

    footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="ips.html">IPS</a>
    <a href="bindo.html">B.Indo</a>
    <a href="binggris.html">B.Inggris</a>
</header>
    <h1>Bahasa Mandarin</h1>
    <h2 style="text-align: center;">TASK</h2>
    <p style="text-align: center;">Make an essay about your experience in Village Pentingsari. To do that, we have to answer some questions to make an outline of the 
        essay.
    </p>

    <div class="container">
        <h2>Where does your live-in family live?</h2>
        <p>Village of Pentingsari, in Jogja.</p>
    </div>

    <div class="container">
        <h2>How many people was in the family?</h2>
        <p>There were 5 people in the family. The mom, the dad, 2 brothers, and 1 sister.</p>
    </div>
    
    <div class="container">
        <h2>How many children was in their/the family?</h2>
        <p>There were 3 children: 2 Brothers and 1 Sister.</p>
    </div>

    <div class="container">
        <h2>How old are they and what grade are they this year?</h2>
        <p>The brothers and sisters are probably around their 20's. So I think their in college.</p>
    </div>

    <div class="container">
        <h2>What kind of work do they do?</h2>
        <p>The father is a manager in the architecture department. He plans and draws on what building will the management make.
            The mother doesn't work, she takes care of the house. I don't know what the brothers and sister works for.
        </p>
    </div>

    <div class="container">
        <h2>What do they like to eat?</h2>
        <p>We like to eat rice with various types of meals, such as meat, vegetables, and soup.</p>
    </div>
    
    <div class="container">
        <h2>What do they do every morning and evening?</h2>
        <p>Our father wakes up at around 6, and goes to work. He goes back home at the evening. But the mother wakes up at 3 in 
            the morning to cook breakfast and goes back to sleep at 10 in the evening.
        </p>
    </div>

    <div class="container">
        <h2>What did you see there? What did you do? What did you learn?</h2>
        <p>We saw a ricefields, rivers, many insects, and many more! We also did some of their tradition, like Batik, their dances,
            etc. We also did catched some fishes, bathed in the river, and played mud ball. We learned their tradition as I said.
        </p>
    </div>

    <h1>PRODUCT</h1>
    <img class="centerImage" src="AP MANDARIN EDUTRIP.jpg" width="50%" length="50%">

    <footer>
        deus.christianto@gmail.com | Santa Laurensia Junior High
    </footer>

</body>
</html