<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<style>
.container {
    width: 1000px;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 100px;
}
</style>

<style>

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(250, 244, 237);;
    }

    header {
        background-color: rgb(147, 80, 2);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: azure;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease
    }

    header a:hover {
        color: blanchedalmond;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }

    footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>

<header>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="ips.html">IPS</a>
    <a href="bindo.html">B.Indo</a>
    <a href="binggris.html">B.Inggris</a>
    <a href="bmand.html">B.Mandarin</a>
</header>

<div class="wrapper"></div>
    <h1 style="text-align: center;"> Home</h1>

    <h2 style="text-align: center;">About me</h2>
        <img src="About me picture.jpg" class="centerImage" width="200" height="200">
        <p style="text-align: center;">A student in Junior Highschool, making a website for ICT homework.</p>

    </div>

    <div style="text-align: center;" >
    <h2>Information</h2>
     <ui>
        <li><a href="#Activities">Activities</a></li>
        <li><a href="#Places">Destinations</a></li>
        <li><a href="#Homeworks">Homework</a></li>
     </ui>

     </div>

     <div class="container">
    <h2 id="Activities">Activities</h2>
    <h3>Village of Pentingsari</h3>
        <p>
            We did many activities in Jogja. In the first 3 days, we went to a place called Desa Pentinsari
            which is a village in the middle of a forest near the mountains. We had to live in one of the villager's houses
            which were like live-in families basically. There were many activities in the village.
            We planted crops, played ball in the mud, and even saw some shops. We also learned their tradition and saw
            their beautiful culture.
        </p>

    <h3>City of Jogja</h3>
        <p>
            A widespread city full of restaurants and places that we could visit. We stayed at a hotel called Grand Mercure Hotel
            and went to multiple museums such as the Kraton Yogyakarta and many more. We also went to the famous place of Malioboro.
            We made batik, went to a castle, and ate many various foods over there.
        </p>

    <h3>City of Solo</h3>
        <p>Visited a couple of museums there, like a museum that was a factory that produced sugar. But we didin't stay there for long
            since we only had a couple of days left till we get back home to Jakarta.
        </p>
    <h2 id="Places">Places</h2>
    <ui>
        <li>Village of Pentingsari</li>
        <li>Museum Ullen Sentalu</li>
        <li>Museum Gunung Api Merapi</li>
        <li>Candi Prambanan</li>
        <li>Sendratari Ramayana</li>
        <li>Kraton Yogyakarta</li>
        <li>Batik Winatosostro</li>
        <li>Gereja Hati Kudus Yesus - Ganjuran</li>
        <li>Malioboro</li>
        <li>ISI - Solo</li>
        <li>Rumah Atsiri</li>
    </ui>
    <h2 id="Homeworks">Homeworks</h2>
<ui>
    <li>Agama</li>
    <li>PKN</li>
    <li>IPS</li>
    <li>Bahasa Inggris</li>
    <li>Bahasa Mandirin</li>
    <li>Bahasa Indonesia</li>
</ui>

</div>

<footer>
    deus.christianto@gmail.com | Santa Laurensia Junior High
</footer>
</body>
</html

