<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS</title>

<style>
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
</style>

<style>
    .container {
        width: 1205px;
        border: 1px solid black;
        padding: 20px;
        margin: 10px;
        
    }
    </style>

<style>
    .item3 {
    width: 200px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item2 {
    width: 200px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }


    .item5 {
    width: 200px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item1 {
        width: 100px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
    }

    .item4 {
    width: 400px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }


</style>

<style>
    .containermake {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
</style>

<style>

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(250, 244, 237);;
        font-size: large;
    }

    header {
        background-color: rgb(147, 80, 2);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: azure;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease
    }

    header a:hover {
        color: blanchedalmond;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }

    footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="bindo.html">B.Indo</a>
    <a href="binggris.html">B.Inggris</a>
    <a href="bmand.html">B.Mandarin</a>
</header>

    <h1>IPS</h1>

<div style="text-align: center;">
    <h2>TASK</h2>
    <p>Talk about:</p>
    <ui>
        <li>Why do people plow?</li>
        <li>Candi Prambanan</li>
        <li>The Prehistoric Civilization</li>
        <li>Experience of Pentingsari</li>
    </ui>

    <div class="container">
    <h1>Why do people plow?</h1>
    <p>So that they can make space to plant crops and also make the soil more fertile to support the growing process, and the overall 
        quality of the plant.
    </p>
    </div>

    <div class="container">
    <h1>People's Opinion on Candi Prambanan</h1>
    <p>I asked a foreigner for their opinion on Candi Prambanan. They said that it was quite clean, beautiful, and astounding.</p>
    </div>

    <div class="container">
    <h1>How Prehistoric Civilizations Hunt</h1>
    <p>Prehistoric civilizations hunt in groups and they switch tactics and develop more tactics because of the equipment they
        made during that time. The equipments were made out of stone.
    </p>
    </div>

    <h1>Experience of Pentingsari</h1>
    <div class="containermake">
    
    <div class="item4">
        <h2>Family's Role in their Hometown</h2>
        <p>Make ideas for the village's accessibility and architecture</p>
    </div>

    <div class="item2">
        <h2>When was their home build?</h2>
        <p>Built in 1998</p>
    </div>

    <div class="item3">
        <h2>Their Family & Hometown Tradition</h2>
        <p>Kenduri and Gotong Royong</p>
    </div>

    <div class="item1">
        <h2>Parent's Job</h2>
        <p>Worked in BPD</p>
    </div>

    <div class="item5">
        <h2>Enviromental & Financial Management</h2>
        <p>Traditional techniques for management</p>
    </div>
    </div>

</div>
    
<footer>
    deus.christianto@gmail.com | Santa Laurensia Junior High
</footer>
    

</body>
</html