<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKN</title>

<style>
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
    }
</style>

<style>
    .container {
        width: 1205px;
        border: 1px solid black;
        padding: 20px;
        margin: 10px;
        
    }
    </style>

<style>
    .item1 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item2 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }


    .item3 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item4 {
        width: 300px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
    }

    .item5 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item6 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

</style>

<style>
    .containermake {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
</style>

<style>

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(250, 244, 237);;
        font-size: large;
    }

    header {
        background-color: rgb(147, 80, 2);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: azure;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease
    }

    header a:hover {
        color: blanchedalmond;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }

    footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="ips.html">PKN</a>
    <a href="bindo.html">B.Indo</a>
    <a href="binggris.html">B.Inggris</a>
    <a href="bmand.html">B.Mandarin</a>
</header>

    <h1>PKN</h1>

<div style="text-align: center;">
    <h2>TUGAS</h2>
    <p>Mendiskusikan tentang Candi Prambanan dan Keraton Yogyakarta</p>
    
    <div class="containermake">
    
    <div class="item1">
        <h2>Mengapa arsitektur Candi Prambanan istimewa?</h2>
        <p>Prambanan dibuat oleh batu volkanik dan semua ukuran dan monumen dibuat oleh tenaga orang. Arkitekturnya juga dibuat
            mathematically.
        </p>
    </div>

    <div class="item2">
        <h2>Perbandingan antara Candi Borobudur dan Candi Prambanan?</h2>
        <p>Candi Prambanan: Mempunyai sedikit candi dan arsitektur yang berkotak-kotak.</p>
        <p>Candi Borobudur: Mempunyai arsitektur yang "bulat" dan mempunyai banyak candi.</p>
    </div>

    <div class="item3">
        <h2>Bagaimana Candi Prambanan mengefek arsitektur bangunan Indonesia?</h2>
        <p>Karena kepopularannya, kemungkinan beberapa bangunan di Indonesia terinspirasi dari Candi Prambanan.</p>
    </div>

    <div class="item4">
        <h2>Bagaimana perna budaya & agama dalam pembangunan Candi Prambanan?</h2>
        <p>Budaya: Menjadi salah satu budaya Indonesia karena sejarahnya.</p>
        <p>Agama: Tempat beribadah di masa lalu.</p>
    </div>

    <div class="item5">
        <h2>Bagaimana kerajaan Yogyakarta memainkan peran pembentukan nasionalisme Indonesia?</h2>
        <p>Karena kerajaan tersebut bisa membuat kearifan lokal di sekitar Indonesia karena influensi kesultanan. Seperti tradisi kerajaan tersebut.</p>
    </div>

    <div class="item6">
        <h2>Bagaimana Keraton Yogyakarta mempertahnkan tradisi dan nilai-nilai Indonesia?</h2>
        <p>Kerjaan di Keraton mempunyai tradisi seperti gamelang dan nilai budaya seperti kerajaan. Maka jika dijagakan, Keraton 
            bisa mempertahankan tradisi dan budaya.
        </p>
    </div>

    </div>

</div>
    
<footer>
    deus.christianto@gmail.com | Santa Laurensia Junior High
</footer>
    

</body>
</html